{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://grozy-api.onrender.com/api/$1"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
